[advanced]
prop=solution.hls_pre_tcl=./config.tcl
prop=kernel.alveo_hls4ml.kernel_flags=-std=c++11

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=alveo_hls4ml:4:alveo_hls4ml_0.alveo_hls4ml_1.alveo_hls4ml_2.alveo_hls4ml_3
#sp=<compute_unit_name>.<interface_name>:<bank name> 
sp=alveo_hls4ml_0.m_axi_gmem:bank0
sp=alveo_hls4ml_1.m_axi_gmem:bank1
sp=alveo_hls4ml_2.m_axi_gmem:bank2
sp=alveo_hls4ml_3.m_axi_gmem:bank3
#slr=<compute_unit_name>:<slr_ID>
slr=alveo_hls4ml_0:SLR0
slr=alveo_hls4ml_1:SLR1
slr=alveo_hls4ml_2:SLR2
slr=alveo_hls4ml_3:SLR3
